# WebApp

./: .firebaserc  README.md  WebApp.sln
.github/workflows/: dotnet.yml
WebApp/: WebApp.csproj
WebApp/Pages/: Index.cshtml  Lista.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
release/wwwroot/_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.FileSystem.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Reflection.Extensions.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Security.AccessControl.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Encoding.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encoding.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Threading.Tasks.Extensions.dll.br  System.Threading.dll.br  (+4 more)
src/: WebApp.csproj  WebApp.sln
src/Pages/: Endereco.razor  Endereco.razor.css  Index.razor  List.razor  List.razor.cs
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
